//child

<ul>
    <li>
        <h2> I want more! </h2>

// sibling

    </li>
    <li>
        <h2>Enter Scope</h2>

// sibling
    </li>
    <li>
        <h2>Temporality, Execution Context</h2>

// child
        <ul>
            <li>
                <h3> ES6 arrow functions: a gateway drug </h3>

// ancestor
            </li>
        </ul>
    </li>
    <li>
        <h2>We did it!</h2>

// sibling
    </li>
    <li>
        <h2>A Real Example</h2>

// sibling
    </li>
    <li>
        <h2>Parting Thoughts</h2>

// sibling
    </li>
    <li>
        <h2><a name="references"></a>References</h2>

// close
    </li>
</ul>


    </li>
</ul>

